// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		font-size: 62.5%;
		font-family: "Avenir Next";
}

@h3-color: #0000ea;
@list-color: #ccc;
@list-font-weight: 700;
@second-color: #555;
@primary-color: #333;
@f-nav: 1.8rem;
@f1: 4rem;
@f2: 3rem;
@f3: 2rem;
@f4: 1.5rem;
@f5: 1rem;

.flexbox-center{
	display: flex;
	align-items: center;
	justify-content: center;
}


.container{
	margin: auto;
}

nav{
	height: 30px;
	ul{
	.flexbox-center;
	width: 50%;
	justify-content:space-around;}

	a{
	text-decoration: none;
	color: @second-color;}
	font-size: @f-nav;
	img{
		height: 20px;
		width: 20px;
		border-radius: 100%;
	}
	}
	header{

		height: 500px;
		width: 1440px;
		.flexbox-center;
		flex-direction: column;
		background: 	#E8E9EB;
		background-image: radial-gradient(rgb(214, 215, 216) 11%, transparent 0);
		background-size: 1.75rem 1.75rem;
		h1{
			font-size: @f1;
		}
		h2{
			font-size: @f2;
		}
		img{
			position: relative;
			bottom: 20px;
			height: 150px;
			width: 150px;
		}
	}

.body{
	width: 650px;
	margin: auto;
}
.seccondary-title{
	padding-top: 2rem;
	padding-bottom: 2rem;

	.moon-dot{
		width: 1rem;
		height: 1rem;
		border-radius: 100%;
		background-color: @list-color;
	}
	.list-item-title{
		font-size: @f3;
		font-weight: bold;
		padding-left: 0.6rem;
	}
	.list-item-one{
		display: flex;
		align-items: center;
		padding-bottom: 0.3rem;
	}
	.list-item-copy{
		font-size:@f4;
	}
	.list-item{
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}
.aboutme{
	padding: 2rem;
}
h3{
	color: @h3-color;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: @f3;
	.flexbox-center;
}
footer{
	.flexbox-center;
	font-size: @f5;
	background-color: #E8E9EB;
	height: 50px;
}
